{
  "name": "module-3",
  "version": "1.0.0",
  "description": "",
  "main": "ES6.js",
  "scripts": {
    "start-dev": "nodemon conseptual_class_2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
